REACT_APP_FIREBASE_API_KEY=AIzaSyC7zl1G4ftZ4UitctRUL6cLuIzsMATqGqE
REACT_APP_FIREBASE_AUTH_DOMAIN=take-five-6ea15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=take-five-6ea15
REACT_APP_FIREBASE_STORAGE_BUTCKET=take-five-6ea15
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=823930985758
REACT_APP_FIREBASE_APP_ID=1:823930985758:web:a2731d64527c35c77bfd0f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JBXWGJ2XTM